<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Junction">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Roleid" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Roleid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Roleid" />
    </Key>
    <Property Name="Roleid" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GivenName" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="SurName" Type="nvarchar(max)" />
    <Property Name="Identifier" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK__Junction__Roleid__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Junction" Type="Self.Junction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Roleid" />
      </Principal>
      <Dependent Role="Junction">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Junction__UserId__398D8EEE">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Junction" Type="Self.Junction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Junction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccoun__Role__3B75D760">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Roleid" />
      </Principal>
      <Dependent Role="UserAccount">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webModelStoreContainer">
    <EntitySet Name="Junction" EntityType="Self.Junction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Junction__Roleid__3A81B327" Association="Self.FK__Junction__Roleid__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Junction" EntitySet="Junction" />
    </AssociationSet>
    <AssociationSet Name="FK__Junction__UserId__398D8EEE" Association="Self.FK__Junction__UserId__398D8EEE">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Junction" EntitySet="Junction" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccoun__Role__3B75D760" Association="Self.FK__UserAccoun__Role__3B75D760">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccount" EntitySet="UserAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>