<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebEntitiesModelStoreContainer" CdmEntityContainer="WebEntities">
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="WebEntitiesModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GivenName" ColumnName="GivenName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>